{
  "api_base_url": "http://localhost:5280/api/v1",
  "sync_api_key": "dev-sync-key-change-me",
  "interval_seconds": 120,
  "index_symbol": "VNINDEX",
  "symbols": [],
  "use_api_symbols": true,
  "run_once": false,
  "force_sync": false,
  "backfill_groups": ["VN100", "VNMidCap"],
  "backfill_start_date": "2000-01-01",
  "backfill_delay_seconds": 0.4
}
